/* tc- project's prefix*/

.tc-paraTable {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  &__wrap {
    /* border: 1px solid ##349d34;
    border-radius: 3px; */
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border:none;
  }

  &__cell {
    border: 1px solid #349d34;
    padding: 0;
    vertical-align: top;
  }

  &__area {
    padding: 10px;
    height: 100%;
  }

  &__inp {
    outline: none;
    flex-grow: 100;
    min-height: 1.5em;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
  }

  tbody tr:first-child td {
    border-top: none;
  }

  tbody tr:last-child td {
    border-bottom: none;
  }

  tbody tr td:last-child {
    border-right: none;
  }

  tbody tr td:first-child {
    border-left: none;
  }
}