/* * {
  box-sizing: border-box;
}
*/
.mmxModelArticle {
  width: 100%;
  /*margin: 30px;
  padding: 12px;
  background: #efefef;*/
  border-radius: 5px;
  margin-bottom: 10px;
},
.mmxModelImage__right {
  background: silver;
  width: 40%;
  height: 150px;
  border-radius: 5px;
  padding: 20px;
  color: #efefef;
  /* font-size: 12px; */
  float: right;
  margin-left: 20px;
},
.mmxModelImage__left {
  background: silver;
  width: 40%;
  height: 150px;
  border-radius: 5px;
  padding: 20px;
  color: #efefef;
  /* font-size: 12px; */
  float: left;
  margin-right: 20px;
},
.mmxModelHead {
  position: relative;
  /*padding: 10px 20px;*/
  color: #444;
  width: 60%;
  height: 100%;
  top: 5px;
  left: 10px;
  align-items: center;
  align-self: center;
  /* margin-right: 10px;*/
}
.mmxModelTable,
.mmxModelCenter {
  position:relative;
  display: flex;
  /*padding: 5px 10px;*/
  /* font-size: 12px; */
  /*margin: 20px;*/
  margin-top:5px;
  margin-bottom:20px;
}
.mmxModelTable input[type=text],
.mmxModelTable label {
  margin-left: 5px;
  text-align: center;
  align-self: center;
  /* font-weight: bold;
  font-size:16px; */
  /*border: 5px solid #0f0;*/
}
.mmxModelTable label:first-child {
  font-weight: bold;
  font-size:16px;
}
.mmxModelTable input[type=text] {
  /* border: 3px solid #0f0; */
  border:none;
  outline:none;
  position:relative;
  top:0;
  left:0;
  display:block;
  background:transparent;
  z-index:2;
  border-bottom:1px solid #808080;
  text-indent:5px;
  font-size:14px;
}
.mmxModelTable input[type=button] {
  margin-left: 10px;
  font-size: 14px;
}
/*
.mmxModelCenter {
  margin-top: 10px;
  margin-bottom: 10px;
}*/
.mmxModelGroup:before,
.mmxModelGroup:after {
  content: "";
  display: table;
}
.mmxModelGroup:after {
  clear: both;
}