/* * {
  box-sizing: border-box;
}
*/
.mmxModelArticle {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  /* overflow: auto; */
  /* display: flex; */
  flex-direction: row;
  height: 150px;
},
.mmxModelImage__right {
  /* background: silver; */
  /* width: 40%; */
  border-radius: 5px;
  /* padding: 20px; */
  color: #efefef;
  /* float: right; */
  width: 100%;
  /* margin-left: 20px; */
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
},
.mmxModelImageDiv {
  width: 50%;
  float: right;
  height: 100%;
  /* display: flex; */
  /* align-items: flex-start; */
  justify-content: center;
  /* padding-top: 20px; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
},
.mmxModelImage__left {
  width: 50%;
  float: left;
  height: 100%;
  /* display: flex; */
  /* align-items: flex-start; */
  justify-content: center;
  /* padding-top: 20px; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
},
.mmxModelHead {
  /* position: relative; */
  color: #444;
  width: 50%;
  height: 100%;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  /* font-size: 14px; */
  /* top: 5px; */
  /* align-items: center; */
  /* left: 10px; */
  /* align-items: center; */
  /* align-self: center; */
}
.mmxModelTable,
.mmxModelCenter {
  position:relative;
  display: flex;
  /*padding: 5px 10px;*/
  /* font-size: 12px; */
  /*margin: 20px;*/
  margin-top:5px;
  margin-bottom:20px;
}
.mmxModelTable input[type=text],
.mmxModelTable label {
  margin-left: 5px;
  text-align: center;
  align-self: center;
  overflow: hidden;
  word-break: keep-all;
  /* font-weight: bold;
  font-size:16px; */
  /*border: 5px solid #0f0;*/
}
.mmxModelTable button {
  /* margin-left: 10px; */
  font-size: 10px;
  margin-left: 5px;
}
.mmxModelTable label:first-child {
  font-weight: bold;
  font-size:16px;
}
.mmxModelTable input[type=text] {
  /* border: 3px solid #0f0; */
  border:none;
  outline:none;
  position:relative;
  top:0;
  left:0;
  display:block;
  background:transparent;
  z-index:2;
  border-bottom:1px solid #808080;
  text-indent:5px;
  font-size:14px;
}
.mmxModelTable input[type=button] {
  margin-left: 100px;
  /* font-size: 14px; */
  /* border: none; */
  font-size: 10px;
  /* margin-top: 5px; */
  margin-right: 5px;
  /* margin-bottom: 5px; */
}

.mmxModelNoDisplay {
  display:none;
}
/*
.mmxModelCenter {
  margin-top: 10px;
  margin-bottom: 10px;
}*/
.mmxModelGroup:before,
.mmxModelGroup:after {
  content: "";
  display: table;
}
.mmxModelGroup:after {
  clear: both;
}

.mmxConfigAttrButton {
  border: none;
  text-decoration: none;
  color: #474ea3;
  cursor: pointer;
  background-color: #ede9e9;
  z-index: 10000;
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  font-size: 24px !important;
}