/* tcm - project's prefix*/

.tc-editor {
  padding: 10px;
  position: relative;
  box-sizing: content-box;
  width: 100%;
  left: -10px;
},
.mmxModelDecsTitle {
  color:#f00;
  margin: 5px 5px;
}
.mmxModelDesc {
  color:#7B7B7B;
}

.mmxReadOnlyTableVisible {
  display: block;
}

.mmxReadOnlyTableInvisible {
  display: none;
}

.mmxAddModelButton {
  border: none;
  text-decoration: none;
  color: gray;
  cursor: pointer;
  background-color: #e1d9d9;
  z-index:10000;
  margin-top:20px;
  margin-bottom:10px;
  position:relative;
}